<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Mahasiswa</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            /* background-color: #fff; */
            background-image: url('image/kampus.jpeg');
            background-size: cover;
            background-position: center;
            box-sizing: border-box;
        }
        form {
            display: flex;
            flex-direction: column;
            width: 300px;
        }
        input, select {
            margin: 10px 0;
            padding: 10px;
            font-size: 16px;
        }
        button {
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Form Data Mahasiswa</h1>
    <form action="https://giphy.com/search/finish" method="get">
        <label for="name">Nama:</label>
        <input type="text" id="name" name="name" required>

        <label for="nim">NIM:</label>
        <input type="text" id="nim" name="nim" required>

        <label for="jurusan">Jurusan:</label>
        <select id="jurusan" name="jurusan" required>
            <option value="Teknik Informatika">Teknik Informatika</option>
            <option value="Sistem Informasi">Sistem Informasi</option>
            <option value="Teknik Komputer">Teknik Komputer</option>
        </select>

        <button type="submit">Submit</button>
    </form>